<sdf version='1.6'>
  <world name='blue_delivery_city'>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.52 0.52 0.52 1</ambient>
      <background>0.80 0.88 0.96 1</background>
      <shadows>1</shadows>
    </scene>

    <physics name='default_physics' default='1' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.9 0.8 12.5 0 1.46 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='city_ground'>
      <static>1</static>
      <pose>3.8 0.0 0.01 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>10 7 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>10 7 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.78 0.84 0.76 1</ambient>
            <diffuse>0.78 0.84 0.76 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='main_road'>
      <static>1</static>
      <pose>3.8 0.0 0.02 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>9.2 2.4 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>9.2 2.4 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.20 0.22 0.24 1</ambient>
            <diffuse>0.20 0.22 0.24 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='north_sidewalk'>
      <static>1</static>
      <pose>3.8 1.45 0.03 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>9.2 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='south_sidewalk'>
      <static>1</static>
      <pose>3.8 -1.45 0.03 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>9.2 0.45 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='house_base'>
      <static>1</static>
      <pose>1.6 2.55 0.45 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.6 1.2 0.9</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.6 1.2 0.9</size>
            </box>
          </geometry>
          <material>
            <ambient>0.94 0.84 0.70 1</ambient>
            <diffuse>0.94 0.84 0.70 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='house_roof'>
      <static>1</static>
      <pose>1.6 2.55 1.10 0 0 0.785</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.5 1.5 0.25</size>
            </box>
          </geometry>
          <material>
            <ambient>0.67 0.20 0.18 1</ambient>
            <diffuse>0.67 0.20 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='warehouse_base'>
      <static>1</static>
      <pose>6.3 2.45 0.55 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.1 1.4 1.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.1 1.4 1.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.56 0.62 0.68 1</ambient>
            <diffuse>0.56 0.62 0.68 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='warehouse_door'>
      <static>1</static>
      <pose>6.3 1.74 0.32 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.7 0.05 0.65</size>
            </box>
          </geometry>
          <material>
            <ambient>0.20 0.22 0.25 1</ambient>
            <diffuse>0.20 0.22 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='office_base'>
      <static>1</static>
      <pose>7.4 -2.35 0.85 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.5 1.4 1.7</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.5 1.4 1.7</size>
            </box>
          </geometry>
          <material>
            <ambient>0.66 0.82 0.90 1</ambient>
            <diffuse>0.66 0.82 0.90 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='parking_lot'>
      <static>1</static>
      <pose>2.0 -2.45 0.02 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.4 1.5 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.4 1.5 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.18 0.18 0.18 1</ambient>
            <diffuse>0.18 0.18 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='tree_1_trunk'>
      <static>1</static>
      <pose>3.1 2.55 0.25 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.09</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.47 0.28 0.16 1</ambient>
            <diffuse>0.47 0.28 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='tree_1_top'>
      <static>1</static>
      <pose>3.1 2.55 0.82 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.35</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.22 0.56 0.24 1</ambient>
            <diffuse>0.22 0.56 0.24 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='tree_2_trunk'>
      <static>1</static>
      <pose>5.4 -2.35 0.25 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.09</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.47 0.28 0.16 1</ambient>
            <diffuse>0.47 0.28 0.16 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='tree_2_top'>
      <static>1</static>
      <pose>5.4 -2.35 0.82 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.35</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.22 0.56 0.24 1</ambient>
            <diffuse>0.22 0.56 0.24 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='route_0'>
      <static>1</static>
      <pose>0.85 0.0 0.041 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.5 0.14 0.002</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.5 0.14 0.002</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name='route_1'>
      <static>1</static>
      <pose>2.15 0.0 0.041 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.1 0.14 0.002</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.1 0.14 0.002</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name='route_2'>
      <static>1</static>
      <pose>3.15 0.28 0.041 0 0 0.55</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.2 0.14 0.002</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.2 0.14 0.002</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name='route_3'>
      <static>1</static>
      <pose>4.05 0.92 0.041 0 0 0.95</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.15 0.14 0.002</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.15 0.14 0.002</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name='route_4'>
      <static>1</static>
      <pose>4.85 0.85 0.041 0 0 0.15</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.95 0.14 0.002</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>0.95 0.14 0.002</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name='route_5'>
      <static>1</static>
      <pose>5.65 0.45 0.041 0 0 -0.85</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.35 0.14 0.002</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.35 0.14 0.002</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name='route_6'>
      <static>1</static>
      <pose>5.95 -0.85 0.041 0 0 -1.57</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.15 0.14 0.002</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.15 0.14 0.002</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name='route_7'>
      <static>1</static>
      <pose>5.2 -1.85 0.041 0 0 -2.55</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.55 0.14 0.002</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.55 0.14 0.002</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name='route_8'>
      <static>1</static>
      <pose>3.75 -2.15 0.041 0 0 3.14</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.4 0.14 0.002</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.4 0.14 0.002</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name='route_9'>
      <static>1</static>
      <pose>2.35 -2.15 0.041 0 0 3.14</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>1.4 0.14 0.002</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>1.4 0.14 0.002</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
