<sdf version='1.6'>
  <world name='blue_delivery_city'>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.66 0.66 0.66 1</ambient>
      <background>0.76 0.85 0.93 1</background>
      <shadows>1</shadows>
      <sky>
        <clouds>1</clouds>
      </sky>
    </scene>

    <physics name='default_physics' default='1' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>4.2 0.3 14.0 0 1.49 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <light name='street_fill' type='directional'>
      <cast_shadows>true</cast_shadows>
      <pose>0 0 12 0 0 0</pose>
      <diffuse>0.65 0.65 0.68 1</diffuse>
      <specular>0.18 0.18 0.18 1</specular>
      <attenuation>
        <range>100</range>
        <constant>0.8</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.25 0.15 -1</direction>
    </light>

    <model name='city_grass'>
      <static>1</static>
      <pose>4.1 0.0 0.005 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>11.5 8.6 0.01</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>11.5 8.6 0.01</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grass</name></script></material>
        </visual>
      </link>
    </model>

    <model name='main_road'>
      <static>1</static>
      <pose>4.1 0.0 0.02 0 0 0</pose>
      <link name='link'>
        <collision name='collision'><geometry><box><size>9.9 3.0 0.02</size></box></geometry></collision>
        <visual name='visual'>
          <geometry><box><size>9.9 3.0 0.02</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Road</name></script></material>
        </visual>
      </link>
    </model>

    <model name='north_sidewalk'>
      <static>1</static>
      <pose>4.1 1.90 0.03 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><box><size>10.0 0.60 0.02</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Footway</name></script></material></visual></link>
    </model>
    <model name='south_sidewalk'>
      <static>1</static>
      <pose>4.1 -1.90 0.03 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><box><size>10.0 0.60 0.02</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Footway</name></script></material></visual></link>
    </model>

    <model name='loading_lane'>
      <static>1</static>
      <pose>6.8 1.05 0.021 0 0 1.12</pose>
      <link name='link'><collision name='collision'><geometry><box><size>2.5 1.1 0.02</size></box></geometry></collision><visual name='visual'><geometry><box><size>2.5 1.1 0.02</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Secondary</name></script></material></visual></link>
    </model>

    <model name='house_body'>
      <static>1</static>
      <pose>1.45 2.95 0.62 0 0 0</pose>
      <link name='link'><collision name='collision'><geometry><box><size>2.0 1.6 1.24</size></box></geometry></collision><visual name='visual'><geometry><box><size>2.0 1.6 1.24</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/PaintedWall</name></script></material></visual></link>
    </model>
    <model name='house_roof_left'>
      <static>1</static>
      <pose>1.45 2.55 1.42 0 0 0.60</pose>
      <link name='link'><visual name='visual'><geometry><box><size>1.7 1.0 0.18</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link>
    </model>
    <model name='house_roof_right'>
      <static>1</static>
      <pose>1.45 3.35 1.42 0 0 -0.60</pose>
      <link name='link'><visual name='visual'><geometry><box><size>1.7 1.0 0.18</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Bricks</name></script></material></visual></link>
    </model>
    <model name='house_door'>
      <static>1</static>
      <pose>1.45 2.12 0.34 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><box><size>0.38 0.05 0.68</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
    </model>

    <model name='warehouse'>
      <static>1</static>
      <pose>6.9 3.0 1.05 0 0 0</pose>
      <link name='link'><collision name='collision'><geometry><box><size>2.8 1.9 2.1</size></box></geometry></collision><visual name='visual'><geometry><box><size>2.8 1.9 2.1</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/BuildingFrame</name></script></material></visual></link>
    </model>
    <model name='warehouse_door'>
      <static>1</static>
      <pose>6.9 2.02 0.55 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><box><size>1.0 0.05 1.1</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/FlatBlack</name></script></material></visual></link>
    </model>
    <model name='office_tower'>
      <static>1</static>
      <pose>7.9 -2.95 1.40 0 0 0</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.9 1.9 2.8</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.9 1.9 2.8</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/BuildingFrame</name></script></material></visual></link>
    </model>
    <model name='office_glass'>
      <static>1</static>
      <pose>7.9 -1.98 1.18 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><box><size>1.25 0.05 1.9</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/BlueTransparent</name></script></material></visual></link>
    </model>

    <model name='parking_lot'>
      <static>1</static>
      <pose>2.2 -2.85 0.02 0 0 0</pose>
      <link name='link'><collision name='collision'><geometry><box><size>3.2 1.9 0.02</size></box></geometry></collision><visual name='visual'><geometry><box><size>3.2 1.9 0.02</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Residential</name></script></material></visual></link>
    </model>

    <model name='bench_seat'>
      <static>1</static>
      <pose>3.6 -2.55 0.28 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><box><size>0.75 0.22 0.06</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
    </model>
    <model name='bench_back'>
      <static>1</static>
      <pose>3.6 -2.69 0.53 0.35 0 0</pose>
      <link name='link'><visual name='visual'><geometry><box><size>0.75 0.05 0.34</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material></visual></link>
    </model>

    <model name='lamp_post_1'>
      <static>1</static>
      <pose>3.2 2.08 0.98 0 0 0</pose>
      <link name='link'>
        <visual name='pole'><geometry><cylinder><radius>0.04</radius><length>1.96</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name='lamp'><pose>0 0 1.0 0 0 0</pose><geometry><sphere><radius>0.08</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
      </link>
    </model>
    <model name='lamp_post_2'>
      <static>1</static>
      <pose>5.8 -2.08 0.98 0 0 0</pose>
      <link name='link'>
        <visual name='pole'><geometry><cylinder><radius>0.04</radius><length>1.96</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name='lamp'><pose>0 0 1.0 0 0 0</pose><geometry><sphere><radius>0.08</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/WhiteGlow</name></script></material></visual>
      </link>
    </model>

    <model name='tree_1_trunk'>
      <static>1</static>
      <pose>3.3 3.0 0.30 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><cylinder><radius>0.09</radius><length>0.60</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Trunk</name></script></material></visual></link>
    </model>
    <model name='tree_1_leaf_a'>
      <static>1</static>
      <pose>3.3 3.0 0.92 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><sphere><radius>0.33</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>
    </model>
    <model name='tree_1_leaf_b'>
      <static>1</static>
      <pose>3.08 3.0 1.0 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><sphere><radius>0.26</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>
    </model>
    <model name='tree_1_leaf_c'>
      <static>1</static>
      <pose>3.52 3.0 1.0 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><sphere><radius>0.26</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>
    </model>

    <model name='tree_2_trunk'>
      <static>1</static>
      <pose>5.4 -3.05 0.30 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><cylinder><radius>0.09</radius><length>0.60</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Trunk</name></script></material></visual></link>
    </model>
    <model name='tree_2_leaf_a'>
      <static>1</static>
      <pose>5.4 -3.05 0.92 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><sphere><radius>0.33</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>
    </model>
    <model name='tree_2_leaf_b'>
      <static>1</static>
      <pose>5.18 -3.05 1.0 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><sphere><radius>0.26</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>
    </model>
    <model name='tree_2_leaf_c'>
      <static>1</static>
      <pose>5.62 -3.05 1.0 0 0 0</pose>
      <link name='link'><visual name='visual'><geometry><sphere><radius>0.26</radius></sphere></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>
    </model>

    <model name='loading_point_sign'>
      <static>1</static>
      <pose>0.95 2.28 0.75 0 0 0</pose>
      <link name='link'>
        <visual name='pole'><pose>0 0 -0.40 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.80</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name='board'><geometry><box><size>0.60 0.05 0.30</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual>
      </link>
    </model>
    <model name='drop_point_sign'>
      <static>1</static>
      <pose>3.65 2.28 0.75 0 0 0</pose>
      <link name='link'>
        <visual name='pole'><pose>0 0 -0.40 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.80</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name='board'><geometry><box><size>0.60 0.05 0.30</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual>
      </link>
    </model>
    <model name='warehouse_stop_sign'>
      <static>1</static>
      <pose>6.65 2.28 0.75 0 0 0</pose>
      <link name='link'>
        <visual name='pole'><pose>0 0 -0.40 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.80</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name='board'><geometry><box><size>0.60 0.05 0.30</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual>
      </link>
    </model>
    <model name='recharge_stop_sign'>
      <static>1</static>
      <pose>6.15 -2.28 0.75 0 0 0</pose>
      <link name='link'>
        <visual name='pole'><pose>0 0 -0.40 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.80</length></cylinder></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/DarkGrey</name></script></material></visual>
        <visual name='board'><geometry><box><size>0.60 0.05 0.30</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Purple</name></script></material></visual>
      </link>
    </model>

    <model name='route_0'>
      <static>1</static>
      <pose>0.85 0.0 0.043 0 0 0</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.30 0.18 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.30 0.18 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedGlow</name></script></material></visual></link>
    </model>
    <model name='route_1'>
      <static>1</static>
      <pose>2.05 0.0 0.043 0 0 0</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.25 0.18 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.25 0.18 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedGlow</name></script></material></visual></link>
    </model>
    <model name='route_2'>
      <static>1</static>
      <pose>3.20 0.22 0.043 0 0 0.38</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.15 0.18 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.15 0.18 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedGlow</name></script></material></visual></link>
    </model>
    <model name='route_3'>
      <static>1</static>
      <pose>4.10 0.76 0.043 0 0 0.82</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.10 0.18 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.10 0.18 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedGlow</name></script></material></visual></link>
    </model>
    <model name='route_4'>
      <static>1</static>
      <pose>5.05 0.98 0.043 0 0 0.08</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.00 0.18 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.00 0.18 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedGlow</name></script></material></visual></link>
    </model>
    <model name='route_5'>
      <static>1</static>
      <pose>5.95 0.65 0.043 0 0 -0.56</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.05 0.18 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.05 0.18 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedGlow</name></script></material></visual></link>
    </model>
    <model name='route_6'>
      <static>1</static>
      <pose>6.65 1.12 0.043 0 0 1.10</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.60 0.18 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.60 0.18 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedGlow</name></script></material></visual></link>
    </model>
    <model name='route_7'>
      <static>1</static>
      <pose>6.25 0.05 0.043 0 0 -1.10</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.55 0.18 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.55 0.18 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedGlow</name></script></material></visual></link>
    </model>
    <model name='route_8'>
      <static>1</static>
      <pose>6.00 -1.00 0.043 0 0 -1.57</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.10 0.18 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.10 0.18 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedGlow</name></script></material></visual></link>
    </model>
    <model name='route_9'>
      <static>1</static>
      <pose>5.35 -1.88 0.043 0 0 -2.58</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.30 0.18 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.30 0.18 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedGlow</name></script></material></visual></link>
    </model>
    <model name='route_10'>
      <static>1</static>
      <pose>4.15 -2.18 0.043 0 0 3.14</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.35 0.18 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.35 0.18 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedGlow</name></script></material></visual></link>
    </model>
    <model name='route_11'>
      <static>1</static>
      <pose>2.80 -2.18 0.043 0 0 3.14</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.35 0.18 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.35 0.18 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedGlow</name></script></material></visual></link>
    </model>
    <model name='route_12'>
      <static>1</static>
      <pose>1.55 -1.95 0.043 0 0 2.72</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.10 0.18 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.10 0.18 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedGlow</name></script></material></visual></link>
    </model>
    <model name='route_13'>
      <static>1</static>
      <pose>0.85 -1.15 0.043 0 0 1.72</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.00 0.18 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.00 0.18 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedGlow</name></script></material></visual></link>
    </model>
    <model name='route_14'>
      <static>1</static>
      <pose>0.72 -0.15 0.043 0 0 1.50</pose>
      <link name='link'><collision name='collision'><geometry><box><size>1.00 0.18 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>1.00 0.18 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/RedGlow</name></script></material></visual></link>
    </model>

    <model name='checkpoint_loading'>
      <static>1</static>
      <pose>0.82 0.48 0.044 0 0 0</pose>
      <link name='link'><collision name='collision'><geometry><box><size>0.14 0.14 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.14 0.14 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Orange</name></script></material></visual></link>
    </model>
    <model name='checkpoint_drop'>
      <static>1</static>
      <pose>3.55 0.98 0.044 0 0 0</pose>
      <link name='link'><collision name='collision'><geometry><box><size>0.16 0.16 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.16 0.16 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Green</name></script></material></visual></link>
    </model>
    <model name='checkpoint_warehouse'>
      <static>1</static>
      <pose>6.62 1.26 0.044 0 0 0</pose>
      <link name='link'><collision name='collision'><geometry><box><size>0.16 0.16 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.16 0.16 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script></material></visual></link>
    </model>
    <model name='checkpoint_recharge'>
      <static>1</static>
      <pose>5.02 -1.55 0.044 0 0 0</pose>
      <link name='link'><collision name='collision'><geometry><box><size>0.16 0.16 0.002</size></box></geometry></collision><visual name='visual'><geometry><box><size>0.16 0.16 0.002</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Purple</name></script></material></visual></link>
    </model>
  </world>
</sdf>
