<sdf version='1.6'>
  <world name='red_zigzag'>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.88 0.88 0.88 1</background>
      <shadows>1</shadows>
    </scene>

    <physics name='default_physics' default='1' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.7 0.5 9.5 0 1.45 0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='red_line_0'>
      <static>1</static>
      <pose>0.8 0.0 0.001 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.6 0.12 0.002</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.6 0.12 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='red_line_1'>
      <static>1</static>
      <pose>1.95 0.55 0.001 0 0 0.9</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.6 0.12 0.002</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.6 0.12 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='red_line_2'>
      <static>1</static>
      <pose>2.95 0.2 0.001 0 0 -0.9</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.6 0.12 0.002</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.6 0.12 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='red_line_3'>
      <static>1</static>
      <pose>4.05 0.8 0.001 0 0 0.9</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.6 0.12 0.002</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.6 0.12 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name='red_line_4'>
      <static>1</static>
      <pose>5.1 0.15 0.001 0 0 -0.9</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.7 0.12 0.002</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.7 0.12 0.002</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
